*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;



}
div#top{
    padding: 10px;
    background-color: rgba(228, 222, 222, 0.459);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.692);
 }
 .adress,.num{
    padding: 0 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
 }

 .icons{
    display: flex;
    gap: 5px;
 }
 .icon{
    background-color: white;
    padding: 7px;
 }
 i{
    color: rgb(171, 116, 66);
 }


#nav{
    width: 100%;
    padding: 25px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
ul li a{
    font-size: 18px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
ul .pages{
    position: relative;
}

ul .pages ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    background-color: white;
    padding: 10px 25px 10px 10px;
    display: none;


}
.hamburger{
    display: none;
    background-color: white;
}

button{
    width: 200px;
    border: none;
    background-color: rgb(171, 116, 66) ;
    color: white;
    cursor: pointer;
    font-size: 20px;
    text-align: center;


}

.logo{
    color: rgb(171, 116, 66);
    font-size: 25px;
}

header{
    width: 100%;
    min-height: 500px;
    height: 900px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0 ,0 ,0 , 0.5)), url("../image/carousel-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container{
    max-width: 960px;
    margin: 0 auto;
   
}
.main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 40px;

}

.main h1{
    font-size: 70px;
    font-weight: 900;

}

.buttons button{
    width: 200px;
    height: 60px;
    margin: 10px;
}

.buttons button:nth-child(2){
    background-color: white;
    color: rgb(171, 116, 66);
}

ul li a:hover{
    color: rgb(171, 116, 66);
}

ul .pages:hover ul{
    display: flex;
}
#info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.info{
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 40px;
   
}
.in{
    display: flex;
    align-items: center;
    font-size: 20px;
   

}
.in h4{
    font-size: 60px;
    color: rgba(228, 222, 222, 0.459);


}
.iconBox{
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.iconBox .icon{
    padding: 10px;
    width: 60px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(228, 222, 222, 0.459);
}

#about{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}


#about .img img{
    width: 100%;
    height: 700px;

}

.right{
    padding: 100px 100px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.436);
    background-color: rgba(228, 222, 222, 0.459);
}
h2{
    color: black;
    font-size: 50px;
}

.AboutBox{
    display: flex;
    align-items: center;
    gap: 90px;
}
.AboutBox .box{
    display: flex;
    gap: 20px;
}
.AboutBox .box .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 70px;
}
.AboutBox .box h3{
    font-size: 40px;
    color: rgb(171, 116, 66);
}
.right button{
    padding: 20px;
}
#services{
    height: max-content;
}
.services{
    padding: 80px 0;
}
.services h2{
    text-align: center;
}
.cards{
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 20px;
}
.card{
    overflow: hidden;
    border: 2px solid rgba(228, 222, 222, 0.459);
}
.card .content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.card img{
    width: 100%;
    height: 250px;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
.card img:hover{
    transform: scale(1.1);
}

.card a{
    color: rgb(171, 116, 66);
    text-decoration: none;
}
#choose{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  
}


#choose .img img{
    width: 100%;
    height: 800px;

}

.left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.436);
    background-color:  rgb(245, 245, 245);
    
}
.inside{
    margin: 200px 100px 50px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

h2{
    color: black;
    font-size: 50px;
}

.ChooseBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    

}
.ChooseBox .box{
    display: flex;
    gap: 20px;
}
.ChooseBox .box .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 70px;
}
.ChooseBox .box h3{
    font-size: 30px;
    padding: 10px 0;
    color: black;
}
#quote{
    overflow-x: hidden;
    margin-top: 200px;
    width: 100%;
    background-color: rgb(245, 245, 245);
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.quoimg img{
    width: 100%;
    height: 800px;
    
}


.form{
    display: fl ex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.436);
    background-color: rgb(245, 245, 245) ;
}
.form .inside{
    margin: 100px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 80px 80px;
    gap: 20px;
}
form input,textarea,select{
    border: none;
    padding-left: 30px ;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.646);
}
textarea:focus,input:focus,select:focus{
    outline: 7px solid rgba(171, 117, 66, 0.265);

}
textarea{
    text-align: center;
    padding-top: 25px;
    grid-column: 1/3;
    resize: none;
}
input[type='submit']{
    grid-column: 1/3;
    background-color: rgb(171, 116, 66);
    color: white;
}
#teams{
    padding-top: 100px;
}
.teams{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    
}

.person img{
    height: 200px;
    width: 100%;
    transition: transform 500ms ease-in-out;
    
}
.person img:hover{
    transform: scale(1.1);
}
.person{
    overflow: hidden;
    border: 6px solid rgb(245, 245, 245);
}
.person .name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
footer{
    margin-top: 100px;
    background-color: rgb(53, 53, 53);
    color: white;
}
.footer{
    padding: 100px 0 50px 0;
}
.footer .above{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;

    
}
.above .col h3{
    margin-bottom: 30px;
    font-size: 20px;
    
}
.col .addresscol{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
}
.col .footicons{
    display: flex;
    gap: 20px;
}
.address i{
    color: white;
    padding-right: 20px;
}
.footicon{
    padding: 5px 10px;
    border: 2px solid white;
}
.footicon i{
    color: white;
}
.col ul{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: "> ";
    list-style-position: inside;
}
.col ul li a{
    color: white;
    text-transform: none;
    font-size: 14px;
}
.col form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.col p{
    font-size: 14px;
}
.col input{
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    height: 40px;
}
.col button{
    position: absolute;
    width: 70px;
    height: 30px;
    font-size: 16px;
    right: 5px;
    top: 25px;
}
hr{
    margin: 30px 0;
    border: 1px solid rgba(128, 128, 128, 0.555);
}
.below{
    display: flex;
    justify-content: space-between;
}
.below a{
    color: white;
}
.fixbtn{
    cursor: pointer;
    padding: 15px;
    background-color: rgb(171, 116, 66) ;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.fixbtn i{
    color: white;
}


@media (min-width: 768px) and (max-width: 992px) {
    div#top{
        display: none;
    }
    #nav ul,nav button{
        display: none;
    }
    .hamburger{
        padding: 30px;
        display: block;
    }
    .main{
        font-size: 30px;
    }
    .main h1{
        font-size: 50px;
    }
    .info{
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        
    }
    #about{
        grid-template-columns: 1fr;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
        margin: 30px;
    }
    #choose{
        grid-template-columns: 1fr;
    }
    #quote{
        grid-template-columns: 1fr;
    }
    
    .team{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        margin: 0 100px;
    }
    .footer .above{
        grid-template-columns: 1fr 1fr;
        
    }

    
    
    
  }

  @media only screen and (max-width: 768px) {
    div#top{
        display: none;
    }
    #nav ul,nav button{
        display: none;
    }
    .hamburger{
        padding: 30px;
        display: block;
    }
    .main{
        font-size: 20px;
    }
    .main h1{
        font-size: 40px;
    }
    .buttons button{
        width: 100px;
        height: 50px;
        margin: 10px;
        font-size: 15px;
    }
    .info{
        grid-template-columns: 1fr;
        gap: 50px;
        
    }
    #about{
        grid-template-columns: 1fr;
    }
    .AboutBox{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .cards{
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 60px;
    }
    h2{
        font-size: 30px;
    }

    #choose{
        grid-template-columns: 1fr;
    }
    .left{
        font-size: 16px;
    }
    .inside{
        margin: 30px;
  }
  .inside h2{
    font-size: 30px;
  }
  .ChooseBox .box h3{
    font-size: 25px;
  }
  .ChooseBox{
    grid-template-columns: 1fr;
  }
  #quote{

    grid-template-columns: 1fr;
}
.form .inside{
    margin: 30px;
}

.form{
    font-size: 20px;
}
form{
    gap: 15px;
}
.team{
    grid-template-columns: 1fr;
}
.teams h2{
    font-size: 30px;

}
.footer{
    margin: 0 100px;
}
.footer .above{
    grid-template-columns: 1fr;
    
}
.AboutBox .box h3{
    font-size: 25px;
}

  }
  @media only screen and (max-width: 578px) {
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px 60px 60px 60px 60px
    }
    textarea{
        grid-column: 1/2;
    }
    input[type='submit']{
        grid-column: 1/2;
     
    }
    .form .inside{
        margin: 20px;
    }
  }